[loggers]
    keys = root, sdk, api

[handlers]
    keys = consoleHandlers, fileHandlers

[formatters]
    keys = fmt

[logger_root]
    level = DEBUG
    handlers = consoleHandlers, fileHandlers

[logger_sdk]
    level = DEBUG
    handlers = fileHandlers
    qualname = sdk
    propagate = 0

[logger_api]
    level = DEBUG
    handlers = consoleHandlers
    qualname = api
    propagate = 0

[handler_consoleHandlers]
    class = StreamHandler
    level = DEBUG
    formatter = fmt
    args = (sys.stdout,)

[handler_fileHandlers]
    class = logging.handlers.RotatingFileHandler
    level = DEBUG
    formatter = fmt
    args = ('logs/sdk.log', 'a', 10000, 3, 'UTF-8')

[formatter_fmt]
    format = %(levelname)s %(asctime)s %(filename)s: %(lineno)d %(message)s
    datefmt = %Y-%m-%d %H:%M:%S

